<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DriveMeCrazyServer.Models.DriveMeCrazyDbContext">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIIAQQQIAAAJICKAAAAUAgDEAAAEAAACAA4gAA=</HashCode>
      <FileName>Models\DriveMeCrazyDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriveMeCrazyServer.Models.DriversCar">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAEAAAAAAAAAAAIAAgAAACABAAAAAAAAAAAEAA=</HashCode>
      <FileName>Models\DriversCar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DriveMeCrazyServer.Models.RequestCar">
    <Position X="11" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMIAAAAAYAAAAAAAgAAAAAAAAAAAAAAACEEAA=</HashCode>
      <FileName>Models\RequestCar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DriversCar" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DriveMeCrazyServer.Models.StatusCar">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAAAAIAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StatusCar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DriversCars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DriveMeCrazyServer.Models.TableCar">
    <Position X="8" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAACAAAAAAABAAEAAAAAAAAAEAA=</HashCode>
      <FileName>Models\TableCar.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DriversCars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DriveMeCrazyServer.Models.TableUser">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAIAAAAAAAAAEAAAABAAAAAYAACAIAEAA=</HashCode>
      <FileName>Models\TableUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DriversCars" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>